# problemSolving

practice/: pom.xml
practice/src/main/java/com/guru/learning/: Graph.java  Notes
practice/src/main/java/com/guru/learning/arrays/: BigNumberBinaryConversion.java  BinaryConversion.java  HourGlass.java  MinimumNumberOfSwaps.java  NonDivisibleSubset.java  QueensAttackII.java  TrainPlatform.java
practice/src/main/java/com/guru/learning/binaryTree/: BSTUtils.java
practice/src/main/java/com/guru/learning/leetCode/: MaxSubArray.java
practice/src/main/java/com/guru/learning/queues/: QueueFromStack.java
practice/src/main/java/com/guru/learning/strings/: Making_Anagrams.java  StringFormatter.java  SubStringsWithVowel.java
practise/: pom.xml
practise/src/main/java/com/guru/learning/: BSTUtils.java  BinarySearchTree.java  HourGlass.java  MagicSquare.java  Node.java  Notes  QueueFromStack.java  StackFromQueue.java  Tester.java  Tester13.java  TesterPattern.java  TesterSolution.java  Tester_55.java  TrainPlatform.java  Tuple.java
practise/src/main/java/com/guru/learning/arrays/: MagicSquare.java  MinMaxHackerRank.java
practise/src/main/java/com/guru/learning/binaryTree/: BinarySearchTree.java  Node.java
practise/src/main/java/com/guru/learning/queues/: StackFromQueue.java
practise/src/main/java/com/guru/learning/strings/: StringFormatter.java
